<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGame">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="120"
            android:padding="10dp"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <fragment
            android:id="@+id/fragment"
            android:name="com.sead.colourgame.FragmentLevel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>