<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/stroke_listview_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="High score"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/stroke_listview_2"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/lvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/stroke_listview_2"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/btnExit_High"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_2"
            android:fontFamily="@font/coiny"
            android:text="EXIT" />

    </LinearLayout>

</LinearLayout>