<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/stroke_listview_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="Do you want to exit?"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/circle_2"
                android:fontFamily="@font/coiny"
                android:text="Yes" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_2"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:text="No" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>