<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:background="@drawable/stroke_listview_2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="Save high score"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/stroke_listview"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/tfUser_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:hint="Enter your name"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/stroke_listview_2"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_2"
                android:fontFamily="@font/coiny"
                android:text="Save" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_2"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:text="Exit" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>