<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@null"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:background="@null"
            android:padding="20dp"
            android:text="VÀNG"
            android:textSize="75sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridView
            android:id="@+id/gridViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3">

        </GridView>

    </LinearLayout>

</LinearLayout>