<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="5dp"
    android:background="#962f2f"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:background="@drawable/stroke_listview"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:text="name"
            android:textColor="#f10303"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/stroke_listview"
        android:weightSum="10"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:background="@drawable/stroke_listview"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/stroke_listview"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:text="01-12-2018"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>